
set timeout=0
set default=0

if loadfont /boot/grub/fonts/unicode.pf2 ; then
  set gfxmode=1024x768x32
  insmod gfxterm
  insmod vbe
  terminal_output gfxterm
fi

menuentry "Mon Kernel" {
  set gfxpayload=1024x768x32
  multiboot /boot/kernel.bin
  boot
}